Loading svelte-check in workspace: d:\Codding\Project\Automaton Input Jamaah SaaS\frontend-svelte
Getting Svelte diagnostics...

d:\Codding\Project\Automaton Input Jamaah SaaS\frontend-svelte\[32msrc\lib\components\TableResult.svelte[39m:352:72
[31mError[39m: Property 'value' does not exist on type 'EventTarget'. (js)
[36m                              oninput={(e) =>
                                updateCell(rowIndex, col.key, e.target.[35mvalue[36m)}
                              onblur={(e) =>[39m

d:\Codding\Project\Automaton Input Jamaah SaaS\frontend-svelte\[32msrc\lib\components\TableResult.svelte[39m:357:44
[31mError[39m: Property 'value' does not exist on type 'EventTarget'. (js)
[36m                                  col.key,
                                  e.target.[35mvalue[36m,
                                )}[39m

d:\Codding\Project\Automaton Input Jamaah SaaS\frontend-svelte\[32msrc\lib\components\TableResult.svelte[39m:387:87
[31mError[39m: Property 'value' does not exist on type 'EventTarget'. (js)
[36m                            value={row[opCol.key] || ""}
                            onchange={(e) => updateCell(rowIndex, opCol.key, e.target.[35mvalue[36m)}
                            class="w-full px-2 py-1.5 border-0 bg-white focus:ring-1 focus:ring-purple-500 rounded text-sm"[39m

d:\Codding\Project\Automaton Input Jamaah SaaS\frontend-svelte\[32msrc\lib\components\TableResult.svelte[39m:398:86
[31mError[39m: Property 'value' does not exist on type 'EventTarget'. (js)
[36m                            value={row[opCol.key] || ""}
                            oninput={(e) => updateCell(rowIndex, opCol.key, e.target.[35mvalue[36m)}
                            class="w-full px-2 py-1.5 border-0 bg-white focus:ring-1 focus:ring-purple-500 rounded text-sm"[39m

d:\Codding\Project\Automaton Input Jamaah SaaS\frontend-svelte\[32msrc\lib\pages\Dashboard.svelte[39m:401:5
[33mWarn[39m: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
[36m  >
    [35m<div
      class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-modal="true"
      aria-labelledby="upgrade-title"
    >
      <div class="flex justify-between items-center mb-4">
        <div class="flex items-center gap-2">
          <Crown class="h-5 w-5 text-emerald-500" />
          <h3 class="font-bold text-lg text-slate-800">Upgrade ke Pro</h3>
        </div>
        <button
          onclick={closeUpgradeModal}
          class="text-slate-400 hover:text-slate-600"
          aria-label="Close"
        >
          <X class="h-5 w-5" />
        </button>
      </div>

      {#if paymentStatus === "paid"}
        <div class="text-center py-6">
          <div
            class="w-16 h-16 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4"
          >
            <CheckCircle class="h-8 w-8 text-emerald-500" />
          </div>
          <h4 class="text-lg font-bold text-slate-800 mb-1">
            Pembayaran Berhasil!
          </h4>
          <p class="text-sm text-slate-500">
            Langganan Pro aktif selama 30 hari.
          </p>
          <button
            onclick={closeUpgradeModal}
            class="mt-4 w-full bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 rounded-xl transition-all"
          >
            Mulai Menggunakan Pro
          </button>
        </div>
      {:else}
        <div
          class="bg-emerald-50 border border-emerald-200 rounded-xl p-4 mb-4"
        >
          <p class="text-2xl font-bold text-emerald-700">
            Rp 40.000<span class="text-sm font-normal text-emerald-500">
              / bulan</span
            >
          </p>
          <p class="text-sm text-emerald-600 mt-1">
            Unlimited scan dokumen, prioritas support
          </p>
        </div>

        <div class="space-y-2 mb-5">
          <div class="flex items-center gap-2 text-sm text-slate-600">
            <CheckCircle class="h-4 w-4 text-emerald-500 flex-shrink-0" /> Unlimited
            scan dokumen
          </div>
          <div class="flex items-center gap-2 text-sm text-slate-600">
            <CheckCircle class="h-4 w-4 text-emerald-500 flex-shrink-0" /> Unlimited
            grup jamaah
          </div>
          <div class="flex items-center gap-2 text-sm text-slate-600">
            <CheckCircle class="h-4 w-4 text-emerald-500 flex-shrink-0" /> Export
            Excel
          </div>
          <div class="flex items-center gap-2 text-sm text-slate-600">
            <CheckCircle class="h-4 w-4 text-emerald-500 flex-shrink-0" /> Prioritas
            support
          </div>
        </div>

        {#if paymentError}
          <div
            class="bg-red-50 text-red-600 p-3 rounded-lg mb-4 text-sm text-center border border-red-100"
          >
            {paymentError}
          </div>
        {/if}

        {#if paymentStatus === "pending"}
          <div
            class="bg-amber-50 border border-amber-200 rounded-lg p-3 mb-4 text-center"
          >
            <Loader2 class="h-5 w-5 animate-spin text-amber-500 mx-auto mb-2" />
            <p class="text-sm font-medium text-amber-700">
              Menunggu pembayaran...
            </p>
            <p class="text-xs text-amber-500 mt-1">
              Selesaikan pembayaran di tab yang terbuka
            </p>
          </div>
          <button
            onclick={async () => {
              try {
                const s = await ApiService.checkPaymentStatus(paymentOrderId);
                if (s.status === "paid") {
                  paymentStatus = "paid";
                  clearInterval(paymentPollInterval);
                  localSubscription = await ApiService.getSubscriptionStatus();
                }
              } catch (e) {}
            }}
            class="w-full bg-amber-500 hover:bg-amber-600 text-white font-semibold py-3 rounded-xl transition-all flex items-center justify-center gap-2"
          >
            Cek Status Pembayaran
          </button>
        {:else}
          <button
            onclick={startPayment}
            disabled={paymentLoading}
            class="w-full bg-emerald-500 hover:bg-emerald-600 disabled:bg-emerald-300 text-white font-semibold py-3 rounded-xl transition-all flex items-center justify-center gap-2"
          >
            {#if paymentLoading}
              <Loader2 class="h-5 w-5 animate-spin" /> Memproses...
            {:else}
              <ExternalLink class="h-5 w-5" /> Bayar Sekarang
            {/if}
          </button>
        {/if}

        <p class="text-xs text-slate-400 text-center mt-3">
          Pembayaran diproses oleh Pakasir (QRIS / VA / PayPal)
        </p>
      {/if}
    </div>[36m
  </div>[39m

d:\Codding\Project\Automaton Input Jamaah SaaS\frontend-svelte\[32msrc\lib\pages\ProfilePage.svelte[39m:656:33
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                                </div>
                                [35m<button
                                    onclick={() =>
                                        (notifyUsageLimit = !notifyUsageLimit)}
                                    class="toggle-switch {notifyUsageLimit
                                        ? 'toggle-on'
                                        : 'toggle-off'}"
                                >
                                    <span
                                        class="toggle-knob {notifyUsageLimit
                                            ? 'knob-on'
                                            : 'knob-off'}"
                                    ></span>
                                </button>[36m
                            </div>[39m

d:\Codding\Project\Automaton Input Jamaah SaaS\frontend-svelte\[32msrc\lib\pages\ProfilePage.svelte[39m:680:33
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                                </div>
                                [35m<button
                                    onclick={() =>
                                        (notifyExpiry = !notifyExpiry)}
                                    class="toggle-switch {notifyExpiry
                                        ? 'toggle-on'
                                        : 'toggle-off'}"
                                >
                                    <span
                                        class="toggle-knob {notifyExpiry
                                            ? 'knob-on'
                                            : 'knob-off'}"
                                    ></span>
                                </button>[36m
                            </div>[39m

====================================
[31msvelte-check found 4 errors and 3 warnings in 3 files
[39m